# es-with-akka

./: .gitignore  PITCHME.md  PITCHME.yaml  README.md  build.gradle  settings.gradle
01-akka-actors/src/main/scala/sk/bsmk/es/actors/: CustomerAccount.scala  CustomerAccountActor.scala
01-akka-actors/src/test/scala/sk/bsmk/es/actors/: CustomerAccountActorSpec.scala  CustomerAccountSpec.scala
02-akka-persistence/: build.gradle
02-akka-persistence/src/main/scala/sk/bsmk/es/persistence/: CustomerAccountPersistenceActor.scala
02-akka-persistence/src/test/scala/sk/bsmk/es/persistence/: CustomerAccountPersistenceActorSpec.scala  CustomerAccountPersistenceActorWithoutQuerySpec.scala
03-akka-persistence-query/: build.gradle
03-akka-persistence-query/src/main/resources/db/migration/: V2__Create_customers_table.sql
03-akka-persistence-query/src/main/scala/sk/bsmk/es/customer/: CustomerRepository.scala
03-akka-persistence-query/src/main/scala/sk/bsmk/es/customer/repository/: JooqCustomerRepository.scala
03-akka-persistence-query/src/main/scala/sk/bsmk/es/persistence/: JooqCustomerRepository.scala  ReadJournalConsumer.scala  TaggingEventAdapter.scala
03-akka-persistence-query/src/test/scala/sk/bsmk/es/customer/repository/: JooqCustomerRepositoryTest.scala
03-akka-persistence-query/src/test/scala/sk/bsmk/es/persistence/: CustomerAccountPersistenceActorSpec.scala  JooqCustomerRepositorySpec.scala  JooqCustomerRepositoryTest.scala
domain/: build.gradle
domain/src/main/scala/sk/bsmk/customer/: CustomerAccount.scala  Voucher.scala
domain/src/main/scala/sk/bsmk/customer/commands/: AddPoints.scala  BuyVoucher.scala  CreateAccount.scala  SpendVoucher.scala
domain/src/main/scala/sk/bsmk/customer/events/: CustomerAccountCreated.scala  CustomerAccountEvent.scala  PointsAdded.scala  VoucherBought.scala  VoucherSpent.scala
domain/src/main/scala/sk/bsmk/customer/persistence/: TaggingEventAdapter.scala
domain/src/main/scala/sk/bsmk/customer/points/: AddPointsToAccount.scala
domain/src/main/scala/sk/bsmk/customer/repository/: CustomerAccountListItem.scala  CustomerAccountVoucherListItem.scala  CustomerRepository.scala
domain/src/main/scala/sk/bsmk/customer/vouchers/: BuyVoucher.scala  SpendVoucher.scala  Voucher.scala  VoucherRegistry.scala
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/resources/: application.conf
simple-examples/src/main/scala/sk/bsmk/es/examples/: SimpleActor.scala  SimpleEventAdapter.scala  SimplePersistenceActor.scala  SimpleReadJournal.scala
src/test/resources/: application.conf  logback.xml
src/test/scala/sk/bsmk/es/: EsFeatureSpec.scala
src/test/scala/sk/bsmk/es/db/: DbSupport.scala
test-support/src/main/resources/: application.conf  logback.xml
