buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
  }
  ext {
    h2Dependency = 'com.h2database:h2:1.4.196'
  }

  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:3.6.0"
    classpath h2Dependency
    classpath "nu.studer:gradle-jooq-plugin:2.0.9"
    classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.2.0"
  }
}

group 'sk.bsmk'
version '0.1.0-SNAPSHOT'

subprojects {

  apply plugin: "scala"
  apply plugin: "com.diffplug.gradle.spotless"
  apply plugin: "nu.studer.jooq"
  apply plugin: "org.flywaydb.flyway"

  repositories {
    mavenCentral()
    jcenter()
  }

  ext {
    scalaVersion = '2.12'
    akkaVersion = '2.5.6'
    dbUrl = 'jdbc:h2:file:./build/es'
    dbUser = 'sa'
  }

  dependencies {
    // basic
    compile("org.scala-lang:scala-library:$scalaVersion.4")
    compile("com.typesafe.akka:akka-actor_$scalaVersion:$akkaVersion")

    // logging
    compile("com.typesafe.akka:akka-slf4j_$scalaVersion:$akkaVersion")
    compile("ch.qos.logback:logback-classic:1.2.3")

    // for gradle scalatest plugin
    testRuntime 'org.pegdown:pegdown:1.6.0'
  }

  spotless {
    scala {
      scalafmt('1.3.0').configFile(rootProject.file('.scalafmt.conf'))
    }
  }

  tasks.withType(ScalaCompile) {
    dependsOn 'spotlessApply'
  }
}

//clean {
//  delete "$projectDir/out"
//  delete "$projectDir/src/main/java/sk/bsmk/es/persistence/model/"
//}

//flyway {
//  url = dbUrl
//  user = dbUser
//}
//
//jooq {
//  version = '3.10.1'
//  edition = 'OSS'
//  es(sourceSets.main) {
//    jdbc {
//      url = dbUrl
//      user = dbUser
//    }
//    generator {
//      database {
//        inputSchema = 'PUBLIC'
//        excludes = 'JOURNAL|SNAPSHOT|SCHEMA_VERSION'
//      }
//      generate {
//        relations = false
//        deprecated = false
//        records = true
//        immutablePojos = false
//        fluentSetters = false
//        javaTimeTypes = true
//      }
//      target {
//        directory = 'src/main/java'
//        packageName = 'sk.bsmk.es.persistence.model'
//      }
//    }
//  }
//}
//
//cleanGenerateEsJooqSchemaSource.enabled = false
//
//generateEsJooqSchemaSource.dependsOn flywayMigrate
//generateEsJooqSchemaSource.outputs.upToDateWhen { false }

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
}
